<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      text-align: center;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      height: 100vh; /* Need to set parent container width to 100% if you want it to center vertically using align-items */
    }

    .pricing-plan {
      background-color: #FFF9CA;
      flex-basis: 6;
      padding: 20px;
      flex: 1;
      max-width: 400px;
    }

    li {
      list-style-type: none;
      line-height: 3;
      font-size: 0.75rem;
    }

    .plan-price {
      font-size: 2rem;
      font-weight: 900;
      margin-top: 5px;
      color: #F77E21;
    }

    .plan-title {
      font-size: 1rem;
      font-weight: 900;
      color: #F77E21;
    }

    .plan-features {
      padding: 0;
    }

    .pricing-plan ul {
      margin-top: 0;
    }

    button {
      background-color: orange;
      color: white;
      border-radius: 12%;  
      border-color: orange;
      padding: 5px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
       .pricing-container {
      flex-direction: column;
       }
    body {
      padding-top: 100px;
      padding-bottom: 100px;
    }

     .first {
      padding-left: 50px !important;
      padding-right: 50px !important;
        }
      .pricing-plan {
        padding-left: 40px;
        padding-right: 40px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan first">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>